*{
    padding: 0;margin: 0;border: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --logo-letter:#B49167;
    --logo-bgc:#133133;
    --light-letter:#c4b29b;
    --main-title:#3a2104;
    --hover-nav:#7e5b31;
    --bg-light:#f5f5f5;

}

.page{
    color: var(--logo-bgc);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.05em;
}
.h1,.h2,.h3,.h4{
    letter-spacing: 0.05em;
}
/* header */
.header{
    background-color: var(--logo-bgc); 
}
.navigation{
    width: 1800px; 
     margin: 0 auto;
    display: flex;
}
.logo{
    padding-left: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 80px;
}
.logo-text{
    color: var(--logo-letter);
    font-family: 'Cinzel', serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
} 
.nav-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--light-letter);
    transition: 0.5s;
    width: 170px;
    height: 20px;

    display: inline-block;
    padding-top: 30px;
    padding-left: 10px;
    text-align: center;
}
.phone-up{
    margin-left: 50px;
    margin-top: 35px;
}

.phone {
    color: var(--light-letter);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    opacity: 0.8;
    transition: 0.5s;
}

.nav-item:hover,
.nav-item:focus,
.phone:hover,
.phone:focus{
    color: var(--hover-nav);
    transform: scale(1.2);
}
.nav-list{
    display: flex;
}

/* about us */
.about-us{
    background-color: var(--logo-bgc);
}
.intro{
    background-image: url('../images/nature.jpg');
    width: 1800px;
    margin: 0 auto;
    height: 700px;
    background-repeat: no-repeat;
    background-size:cover;
}
.main-title{
    color: var(--main-title);
    font-weight: 700;
    font-size: 50px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    padding-top: 200px ;
    padding-left: 800px;
}
.section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}
.about-description{
    width: 1800px;
    margin: 0 auto;
}
.advantages-title,
.about-title{
    color: var(--light-letter);

    padding-left: 200px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.advantages-description,
.text{
    color: var(--logo-letter);
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

/* services */
.services{
width: 1600px;
margin: 0 auto;
}
.service-list{
    display: flex;
    height: 900px;
}

.service-title{
    color: var(--main-title);

    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 667px;    
}
.service-name{
    color: var(--main-title);
    font-size: 24px;
    line-height: 1.3px;
    padding-top:10px ;
    padding-bottom: 25px;
}
.container{
    color: var(--logo-letter);
    width: 350px;
    height: 250px;
    text-align: center;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif ;
}
.container:hover,
.container:focus{
    color: var(--main-title);
}
.service-item{
    display: inline-flexbox  ;
    text-align: center;
}
.service-item:hover,
.service-item:focus{
    transform: scale(1.1);
    transition: 1s;
    color: var(--main-title);
}
.service-one{
    position: relative;
    margin-top: 35px;
    margin-left: 200px;
    margin-right: 55px;
}
.service-two{
    position: relative;
    margin-top: 35px;
    margin-right: 55px;
}
.service-three{
    position: relative;
    margin-top: 35px;
}
.service-four{
    position: relative;
    top: 320px;
    right: 1160px;
}
.service-five{
    position: relative;
    top: 320px ;
    right: 1125px;
}
.service-six{
    position: relative;
    top: 320px;
     right: 1070px;
}
.service-seven{
    position: relative;
    top: 605px;
    right: 2210px;
}
.service-eight{
position: relative;
top: 605px;
right: 2155px;
}
.service-nine{
position: relative;
top: 605px;
right: 2100px;
}
/* clinic */
.clinic-section{
    width: 1600px;
    margin: 0 auto;
}
.clinic{
    background-color: var(--logo-bgc);
}
.clinic-title{
    padding-top: 50px;
    padding-left: 200px;
    padding-bottom: 60px;
    color: var(--light-letter);
}
.clinic-list{
    display: flex;  
    padding-bottom: 80PX; 
    margin-left: 30px;
}
.clinic-item{
    padding-right: 35px;
}
.clinic-item:hover,
.clinic-item:hover{
    transform: scale(1.5);
    transition: 0.9s;

}
/* stuff */
.stuff{
    background-color:var(--bg-light)  ;

    width: 1600px;
    margin: 0 auto;
}

.stuff-title{
color: var(--main-title);
padding-top: 50px;
padding-left: 667px;;
padding-bottom: 30px;
}
.stuff-list{
    display: flex;
    margin-top: 20px;
    margin-left: 150px;
    padding-bottom: 70px;

}
.stuff-items{
    background-color: #ffff;
    display: block;
    width: 300px ;
    height: 540px;
    margin-right: 215px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}
.stuff-items:hover,
.stuff-items:focus{
transform: scale(1.2);
    transition: 1s;
    color: var(--main-title);
}
.names{
    color: var(--main-title);
    font-size: 20px;
    text-align: center;

    padding-top: 10px;
    padding-bottom: 10px;
}
.text-stuff{
    color: var(--main-title);
    padding-left: 10px;
    padding-right: 20px;
}


/* our advantages */
.advantages{
    background-color: var(--logo-bgc) ;
    height: 700px;
}
.advantages-list{
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 0px;
}
.advantages-item{
background-color:white;
width: 250px;
margin-right: 40px;

 box-shadow:0px 2px 4px  rgba(252,252,252, 0.12),
    0px 2px 2px rgba(252, 252,252, 0.14),
    0px 4px 2px rgba(252, 252, 252, 0.2);
    border-radius: 4px 4px 4px 4px;

}

.advantages-item:hover,
.advantages-item:focus{
    transform: scale(1.1);
    transition: 0.9s;

}
.adv-name{
    color: var(--main-title);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

.adv-description{
color:var(--main-title);
font-family: 'Times New Roman', Times, serif;
font-size: 18px;
line-height: 1.1;
 letter-spacing: 0.05em;
 opacity: 0.8;

height: 160px;
text-align: center;
}

/* our works */
.works{
    width: 1600px;
    margin: 0 auto;
}
.work-title{
 color: var(--main-title);
 padding-top: 40px;
padding-bottom: 20px;
padding-left: 700px;
}

.list-work {
    display: flex;
    padding: 20px;
    overflow-x: scroll;
}

.item-work {
    width: 500px;
    flex-shrink: 0;
}

.item-work:not(:last-child) {
    margin-right: 10px;
}
.list-work {
    list-style: none;
    border: 5px solid #fff;
    background-color:#fff;
    padding: 20px;
    border-radius: 12px;
}

.item-work {
    display: flex;
    justify-content: center;
    color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.view-work {
    max-width: 1600px;
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}


/* footer */
.footer{
    height: 150px;
    width: 1600px;
    margin: 0 auto;
    display: flex;
    padding-left: 100px;
    padding-top: 30px;
}
.footer-bg{
    background-color: var(--logo-bgc);
    
}
.address{
    color: var(--light-letter);
    font-style: normal;
    padding-bottom: 20px;
    margin-right: 440px;
}
.logo-down{
    margin-right: 450px;
    margin-top: 20px;
}
.address:hover,
.address:focus{
    color: var(--logo-letter);

}
.time{
    color: var(--light-letter);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 1.1;
    letter-spacing: 0.07em;
    opacity: 0.6;
}
.phone-down{
    padding-top: 20px;
    font-size: larger;
}
.to-call{
    color: var(--light-letter);
    text-align: right;
}

.social-network{
    margin-top: 20px;
    text-align: right;
}
.facebook{
    margin-right: 10px;
}

.instagram:hover,
.instagram:focus,
.facebook:hover,
.facebook:focus{
    transform: scale(1.3);
        
}

/* Price */
.currently{
    color: var(--hover-nav);
}
.navigation-price{
    position: fixed;
}
.price-title{
    color: var(--main-title);
    padding-top: 120px;
    margin-bottom: 10px;

    text-align: center;
}

.add-text{
    color:var(--main-title);
    font-size:18px;
    line-height: 1.1;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 40px;
}

.price-list{
    margin-bottom: 40px;
}
.price-name{
    width: 1400px;
    background-color:var(--logo-bgc) ;
    color: var(--light-letter);

    font-weight: 400;
    font-size: 32px;
    line-height: 1.1;
    letter-spacing:  0.05em ;

    padding-top: 20px ;
    padding-bottom: 20px;
    padding-left: 40px;
    margin-left: 50px;

}
.price-item{
    color: var(--main-title);
    background-color:var(--bg-light);

    font-size: 28px;
    line-height: 1.1;
    letter-spacing : 0.05em;

    width: 1400px;
    margin-left: 50px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.price-right{
 float: right;
 margin-right: 50px;
 }

/* Adoptive */

/* 320px */


@media screen and (max-width:320px){
/* header */
    .navigation{
        display: list-item;
        height: 520px;
    }
    .logo-text{
        font-size: 20px; 
    }

.logo {
    padding-left: 110px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.lotos{
    width: 100px;
}
.nav-list {
 display: contents;
}

.nav-item {
    padding-left: 70px;
    margin-bottom: 30px;
}


.footer,
.works,
.stuff,
.clinic,
.services,
.about-description,
.intro {
    width: 320px
}

/* about us */

.intro {
    height: 200px;
}

.main-title {
    color: var(--light-letter);
    font-size: 13px;
    line-height: 1.2;

    padding-top: 150px;
    padding-left: 40px;
}

.section-title {
    font-weight: 700;
    font-size: 25px;
}

.about-title {
    padding-left: 20px;
    padding-top: 30px;
}

.text {
    font-size: 19px;
    padding-left: 20px;
    padding-right: 20px;
}


/* services */

.service-list {
    display: list-item;
    height:auto;
}

.service-title {
    padding-left: 70px;

}

.container {
    width: 290px;
    height: auto;
    font-size: 15px;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 10px;
}

.service-item {
    display:list-item;
    text-align: center;
}

.service-one {
    position:static;
    margin-top: 6px;
    margin-left: 0px;
    margin-right: 0px;
}

.service-two {
    position: static;
    margin-left: 0px;
    margin-right: 0px;
  
}
                     
.service-three ,
.service-four,
.service-five,
.service-six ,
.service-seven ,
.service-eight {
    position: static;
}

.service-nine {
    position: static;
    padding-bottom: 20px;
}

/* clinic */

.clinic-title {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 50px;
}

.clinic-list {
    display: list-item;
    padding-bottom: 20PX;
    margin-left: 0px;
}
.clinic-item:hover,
.clinic-item:hover {
    transform: scale(1);

}

/* stuff */

.stuff-title {
    padding-top: 30px;
    padding-left: 110px;
    padding-bottom: 20px;
}

.stuff-list {
    display: list-item;
    margin-top: 0px;
    margin-left: 5px;
    padding-bottom: 30px;

}

.stuff-items:hover,
.stuff-items:focus {
    transform: scale(1);
}

/* our works */

.work-title {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 70px;
}

/* footer */
.footer {
    height: 300px;
    display: list-item;
    padding-left: 10px;
    padding-top: 30px;
}
.address {
    padding-bottom: 20px;
}
.logo-down {
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.to-call{
    padding-bottom: 20px;
}
.phone-down {
    padding-top: 20px;
}
}

/* 360px */

@media(min-width:320px) and (max-width:360px) {

    /* header */
    .navigation {
        display: list-item;
        height: 470px;
    }
    .logo-text {
        font-size: 20px;
    }
    .logo {
        padding-left: 120px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .lotos {
        width: 100px;
    }
    .nav-list {
        display: contents;
        
    }
    .nav-item {
        padding-top: 0px;
        padding-left: 90px;
        margin-bottom: 40px;
    }
    .phone-up {
        margin-left: 115px;
    }


    /* about us */

    .intro {
        width: 360px;
        height: 200px;
    }
    .main-title {
        color: var(--light-letter);
        font-size: 13px;
        line-height: 1.2;

        padding-top: 150px;
        padding-left: 40px;
    }
    .section-title {
        font-weight: 700;
        font-size: 25px;
    }
    .about-description {
        width: 320px;
    }
    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }
    .text {
        font-size: 19px;
        padding-left: 20px;
        padding-right: 20px;
    }


    /* services */
    .services {
        width: 320px;
    }
    .service-list {
        display: list-item;
        height: auto;
    }
    .service-title {
        text-align: center;
        padding-left: 0px;

    }
    .container {
        width: 290px;
        height: auto;
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 5px;
        margin-right: 10px;
    }
    .service-item {
        display: list-item;
        text-align: center;
    }
    .service-one {
        position: static;
        margin-top: 6px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .service-two {
        position: static;
        margin-left: 0px;
        margin-right: 0px;

    }
    .service-three,
    .service-four ,
    .service-five, 
    .service-six, 
    .service-seven, 
    .service-eight {
        position: static;
    }
    .service-nine {
        position: static;
        padding-bottom: 20px;
    }

    /* clinic */
    .clinic-section {
        width: 320px;

    }
    .clinic-title {
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 50px;
    }
    .clinic-list {
        display: list-item;
        padding-bottom: 20PX;
        margin-left: -12px;
        padding-left: 0px;
    }
    

    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1);

    }

    /* stuff */
    .stuff {
        width: 360px;
    }
    .stuff-title {
        padding-top: 30px;
        padding-left: 130px;
        padding-bottom: 20px;
    }
    .stuff-list {
        display: list-item;
        margin-top: 10px;
        margin-left: 30px;
        padding-bottom: 30px;
    }
    .stuff-items{
     margin-bottom: 20px;
    }
    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }

    /* our works */
    .works {
        width: 320px;
    }
    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 70px;
    }

    /* footer */
    .footer {
        height: 300px;
        width: 320px;
        display: list-item;
        padding-left: 10px;
        padding-top: 30px;
    }
    .address {
        padding-bottom: 20px;
    }
    .logo-down {
        margin-left: 110px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .to-call{
    padding-bottom: 20px;

    }
    
}


/* 420 */

@media(min-width:360px) and (max-width:420px) {

    /* header */
    .navigation {
        display: list-item;
        height: 520px;
    }
    .logo-text {
        font-size: 30px;
    }
    .logo {
        padding-left: 130px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .lotos {
        width: 140px;
    }
    .nav-list {
        display: contents;
    }
    .nav-item {
        text-align: center;
        padding-left: 120px;
        font-size: 29px;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    .phone-up {
        font-size: 25px;
        margin-left: 100px;
    }

    .footer,
    .works,
    .stuff,
    .clinic,
    .services,
    .intro {
    width: 420px}

    /* about us */

    .intro {
        height: 220px;
    }
    .main-title {
        color: var(--light-letter);
        font-size: 17px;
        line-height: 1.2;

        padding-top: 170px;
        padding-left: 40px;
    }
    .section-title {
        font-weight: 700;
        font-size: 25px;
    }
    .about-description {
        width: 420px;
    }
    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }
    .text {
        font-size: 19px;
        padding-left: 20px;
        padding-right: 30px;
    }


    /* services */
    
    .service-list {
        display: list-item;
        height: auto;
    }

    .service-title {
        padding-left: 120px;
    }

    .container {
        width: 320px;
        height: auto;
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .service-item {
        display: list-item;
        text-align: center;
    }

    .service-one {
        position: static;
        margin-top: 6px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .service-two {
        position: static;
        margin-left: 0px;
        margin-right: 0px;

    }

    .service-three,
    .service-four,
    .service-five,
    .service-six,
    .service-seven,
    .service-eight{
        position: static;
    }
    .service-nine {
        position: static;
        padding-bottom: 20px;
    }

    /* clinic */
    
    .clinic-title {
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 50px;
    }
    .clinic-list {
        display: list-item;
        padding-bottom: 20PX;
        margin-left: 30px;
    }
    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1);

    }

    /* stuff */
    
    .stuff-title {
        padding-top: 30px;
        padding-left: 130px;
        padding-bottom: 20px;
    }
    .stuff-list {
        display: list-item;
        margin-top: 10px;
        margin-left: 50px;
        padding-bottom: 30px;
    }
    .stuff-items {
        margin-bottom: 20px;
    }
    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }

    /* our works */
   
    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 100px;
    }

    /* footer */
    .footer {
        height: 300px;
        display: list-item;
        padding-left: 25px;
        padding-top: 30px;
    }
    .address {
        padding-bottom: 20px;
    }
    .logo-down {
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .phone-down {
        padding-top: 20px;
    }
}

    @media(min-width:420px) and (max-width:1700px){
/* header */

.navigation{
    width: 1700px;
}
.logo{
    padding-left: 60px;
}
.nav-item{
    padding-left: 10px;
   
}
/* about us */

.intro{
    width: 1700px;
}
.main-title{
    padding-left: 700px;
}
.about-title {
    padding-left: 90px;
}

.text {
    padding-left: 90px;
    padding-right: 200px;
    
}

.footer,
.works,
.stuff,
.clinic,
.services,
.about-description{
    width: 1700px;
}
.clinic-title{
    padding-left: 90px;
}
.clinic-list{
    margin-left: 0px;
}

/* stuff */

.stuff-list{
    margin-left: 100px;
}
.stuff-title{
    padding-left: 700px;
}

/* our works */

.work-title{
padding-left: 700px;
}

/* footer */
.footer{
    padding-left: 70px;
    
}
.logo-down{
    margin-right: 350px;
}
.phone-down{
    padding-left: 60px;
}
    }

